NinetyNinePercent/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NinetyNinePercent.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="98% Chimp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="SelectedImage"  Height="400" Width="400" Opacity="0.33"></Image>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="12" Style="{StaticResource PhoneTextTitle2Style}">About</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="12">98% Chimp is brought to you by</TextBlock>
                    <HyperlinkButton Margin="12" NavigateUri="/ext.xaml?http://www.cirrious.com" Content="cirrious.com" />
                    <TextBlock TextWrapping="Wrap" Margin="12">The face detection algorithm used is reasonably simple - it works reasonably well on several skin variations in good light conditions. A more advanced version is on the way soon...</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="12" Style="{StaticResource PhoneTextTitle2Style}">AlphaLabs</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="12">This is a Creative Commons project, contributed to Nokia's AlphaLabs.cc initiative</TextBlock>
                    <HyperlinkButton Margin="12" NavigateUri="/ext.xaml?http://www.alphalabs.cc" Content="alphlabs.cc" />
                    <TextBlock TextWrapping="Wrap" Margin="12">Source code available on</TextBlock>
                    <HyperlinkButton Margin="12" NavigateUri="/ext.xaml?http://www.github.com/slodge/chimp" Content="GitHub.com/slodge" />
                    <TextBlock TextWrapping="Wrap" Margin="12" Style="{StaticResource PhoneTextTitle2Style}">Credits</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="12">Chimp picture is from by Chi King on flickr - used as a derived work under Creative Commons attribution license</TextBlock>
                    <HyperlinkButton Margin="12" NavigateUri="/ext.xaml?http://www.flickr.com/photos/davelau/767256229/sizes/l/in/photostream/" Content="original on flick.com"/>
                    <TextBlock TextWrapping="Wrap" Margin="12">The face recognition used in this app is based on the facelight silverlight app - see:</TextBlock>
                    <HyperlinkButton Margin="12" NavigateUri="/ext.xaml?http://facelight.codeplex.com/" Content="facelight.codeplex.com"/>
                    <HyperlinkButton Margin="12" NavigateUri="/ext.xaml?http://igrali.wordpress.com/2011/10/05/live-face-recognition-on-windows-phone/" Content="Igor's blog post on igrali.com"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
