NinetyNinePercent/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NinetyNinePercent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="98% Chimp" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="SelectedImage" Height="400" Width="400" Opacity="0.33"></Image>
            <StackPanel x:Name="IntroPanel" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Margin="12">
                    Scientists studying human evolutionary genetics have identified that the DNA sequences of humans and chimpanzees vary by between 0% and 2.66%.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="12">
                    This app helps you detect those "humanzees" around you.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="12">
                Use the buttons below to select pictures, then we'll analyse the pictures to try to work out:
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="12" FontSize="32" HorizontalAlignment="Center" >
                Are your friends chimp?
                </TextBlock>                
            </StackPanel>
            <StackPanel x:Name="ProcessingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >                
                <TextBlock>Processing...</TextBlock>
            </StackPanel>
            <StackPanel x:Name="FinishedPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Margin="12">
                    Choose a button below to try again
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.image.png" Text="Picture" Click="ApplicationBarIconButton_Picture_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar.camera.png" Text="Camera" Click="ApplicationBarIconButton_Camera_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar.questionmark.png" Text="About" Click="ApplicationBarIconButton_About_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>